<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"allensucre.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="定期复盘，来做一下19年初的产品规划是否合理。 背景公司被巨头合并后，创始人终于解套离开。此时新来的高管团队（从没接触过互联网）接手公司；  此时技术团队被分离了一半人离开，人员尚且充足； 产品团队分离了将近一半人； 主站主课产品已经在碰碰跌跌了一年多，经过18年的调整仍然存在很多问题（毕竟将近五六年的坑，很难立刻就填完）  在此情况下，结合公司情况，产品特点，存在问题，外部环境市场发展，做出了1">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在内忧外患之际制定出一个合理的产品战略规划">
<meta property="og:url" content="https://allensucre.github.io/2019/03/26/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%86%85%E5%BF%A7%E5%A4%96%E6%82%A3%E4%B9%8B%E9%99%85%E5%88%B6%E5%AE%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E5%90%88%E7%90%86%E7%9A%84%E4%BA%A7%E5%93%81%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Allen Sucre&#39;s Blog">
<meta property="og:description" content="定期复盘，来做一下19年初的产品规划是否合理。 背景公司被巨头合并后，创始人终于解套离开。此时新来的高管团队（从没接触过互联网）接手公司；  此时技术团队被分离了一半人离开，人员尚且充足； 产品团队分离了将近一半人； 主站主课产品已经在碰碰跌跌了一年多，经过18年的调整仍然存在很多问题（毕竟将近五六年的坑，很难立刻就填完）  在此情况下，结合公司情况，产品特点，存在问题，外部环境市场发展，做出了1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-29T06:51:22.103Z">
<meta property="article:author" content="Allen Sucre">
<meta property="article:tag" content="产品规划">
<meta property="article:tag" content="战略规划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://allensucre.github.io/2019/03/26/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%86%85%E5%BF%A7%E5%A4%96%E6%82%A3%E4%B9%8B%E9%99%85%E5%88%B6%E5%AE%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E5%90%88%E7%90%86%E7%9A%84%E4%BA%A7%E5%93%81%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://allensucre.github.io/2019/03/26/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%86%85%E5%BF%A7%E5%A4%96%E6%82%A3%E4%B9%8B%E9%99%85%E5%88%B6%E5%AE%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E5%90%88%E7%90%86%E7%9A%84%E4%BA%A7%E5%93%81%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/","path":"2019/03/26/如何在内忧外患之际制定出一个合理的产品战略规划/","title":"如何在内忧外患之际制定出一个合理的产品战略规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在内忧外患之际制定出一个合理的产品战略规划 | Allen Sucre's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Allen Sucre's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">产品经理的思考与分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">分析问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%86%85%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">分析内外部环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.2.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E4%BD%8F%E6%A0%B8%E5%BF%83%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">抓住核心矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%96%E6%9E%90%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">剖析矛盾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">制定策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%BA%93%E5%85%A8%E9%9D%A2%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">影库全面化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%A4%BE%E5%8C%BA%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">移动端社区化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%89%B9%E8%89%B2%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">内容特色化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">互动化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROADMAP"><span class="nav-number">4.</span> <span class="nav-text">ROADMAP</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen Sucre</p>
  <div class="site-description" itemprop="description">产品经理、创业、社区产品、产品策略等相关的思考与分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://allensucre.github.io/2019/03/26/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%86%85%E5%BF%A7%E5%A4%96%E6%82%A3%E4%B9%8B%E9%99%85%E5%88%B6%E5%AE%9A%E5%87%BA%E4%B8%80%E4%B8%AA%E5%90%88%E7%90%86%E7%9A%84%E4%BA%A7%E5%93%81%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen Sucre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Sucre's Blog">
      <meta itemprop="description" content="产品经理、创业、社区产品、产品策略等相关的思考与分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在内忧外患之际制定出一个合理的产品战略规划 | Allen Sucre's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在内忧外患之际制定出一个合理的产品战略规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-26T00:00:00+08:00">2019-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-29 14:51:22" itemprop="dateModified" datetime="2025-08-29T14:51:22+08:00">2025-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">产品实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>定期复盘，来做一下19年初的产品规划是否合理。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>公司被巨头合并后，创始人终于解套离开。此时新来的高管团队（从没接触过互联网）接手公司；</p>
<ul>
<li>此时技术团队被分离了一半人离开，人员尚且充足；</li>
<li>产品团队分离了将近一半人；</li>
<li>主站主课产品已经在碰碰跌跌了一年多，经过18年的调整仍然存在很多问题（毕竟将近五六年的坑，很难立刻就填完）</li>
</ul>
<p>在此情况下，结合公司情况，产品特点，存在问题，外部环境市场发展，做出了19年的产品规划，并与COO进行讨论，均认为可行，决定按照方案来执行。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><h3 id="分析内外部环境"><a href="#分析内外部环境" class="headerlink" title="分析内外部环境"></a>分析内外部环境</h3><p>一份合理的计划，不能脱离实际去凭空制定。首先要对目前自身的现状和外部环境进行梳理。</p>
<p>当下存在的问题包括</p>
<ul>
<li>用户流失严重，数据处于持续下滑</li>
<li>新增用户非常缓慢</li>
<li>产品体验陈旧且不稳定，尤其是PC的产品体验，已经数年没有做过改动，客户端非常不稳定</li>
<li>作为收入来源之一的票务收入降低严重 </li>
<li>行业影响力降低</li>
<li>衍生品销售下滑</li>
<li>其他很多问题，无法一一列举，但是列举出来的基本属于当下面临的比较严重的问题</li>
</ul>
<p>造成这些问题的原因也很多，既有自身原因，也有外部原因。</p>
<ul>
<li>例如票务，由于没有参与票补大战，所占市场份额急剧萎缩。</li>
<li>外部市场环境起了很大变化</li>
</ul>
<h3 id="分析问题-1"><a href="#分析问题-1" class="headerlink" title="分析问题"></a>分析问题</h3><p>存在问题很多，但是资源永远是有限的，同时全做是不可能的，而且无法进行聚焦。所以一定要找出其中最关键的问题，将有限的资源投入到其中。这里面这么多问题，其实有的是直接结果，有的是间接结果，有的是现象，那其中最核心的问题。那在以上的问题里，哪个是最核心的问题呢？是用户减少，用户减少是一个核心因素，正是因为用户的减少，包括用户流失和增长不利，导致了影评人和影评减少，也导致了整体影响力的减弱，而影响力的减弱直接导致了我们在市场议价权的削弱，而用户减少直接导致了无法进行广告商业化，衍生品销售降低，票务收入降低。</p>
<h3 id="抓住核心矛盾"><a href="#抓住核心矛盾" class="headerlink" title="抓住核心矛盾"></a>抓住核心矛盾</h3><p>用户的减少导致内容产出的减少，降低了商业化的空间，而内容产出减少和社区氛围的减弱导致了用户继续减少，形成了恶性闭环。</p>
<h3 id="剖析矛盾"><a href="#剖析矛盾" class="headerlink" title="剖析矛盾"></a>剖析矛盾</h3><p>造成增长下滑的原因，要从几方面来分析，产品运营推广问题是一方面，另外就是执行力和公司文化的问题</p>
<p>从产品运营角度来讲，数据下滑无非是开源+节流的问题，用户进的来，来了留的住</p>
<ul>
<li>开源：渠道拓展不足，市场投放不足带来的新用户不足，更多的依靠自然增长。</li>
<li>产品体验仍然存在问题，对用户的吸引力不足；产品的不稳定导致用户流失</li>
<li>定位导致的内容减少：局限在电影领域，缺少电视剧综艺动漫等的品味与表达系统</li>
<li>外部环境的变化：过去产品兴起是有历史原因，用户在线娱乐是匮乏的，当前丰富的娱乐产品对用户进行了分流</li>
<li>产品迁移成本不高（主要集中在竞品之间）</li>
</ul>
<p>从文化制度层面来讲</p>
<ul>
<li>战略执行：过去一年战略贯彻不彻底，方向变更极为频繁</li>
<li>方法论：传统项目思维，缺乏对互联网快速迭代+运营的认识</li>
<li>过于分散：业务不够聚焦，战线拉得过宽，并行多个重大的项目，缺少足够的资源支持</li>
</ul>
<h2 id="制定策略"><a href="#制定策略" class="headerlink" title="制定策略"></a>制定策略</h2><h3 id="影库全面化"><a href="#影库全面化" class="headerlink" title="影库全面化"></a>影库全面化</h3><p>考虑出发点1：在线视频平台，热门电视剧和热门综艺占据了用户大部分时间，也非常容易造就热门和讨论，而时光在这方面是缺失的，看两组数据：</p>
<p>2017年电视剧数据</p>
<ul>
<li>全年播除电视剧，网络剧数量工2275部</li>
<li>总播放量超过7000亿</li>
<li>全年新增聚集509部</li>
<li>26-30岁受众占比44.9%</li>
<li>18-25岁受众占比24.6%</li>
</ul>
<p>2017年全年综艺数据</p>
<ul>
<li>省级卫视周末晚间档综艺共105档</li>
<li>网络播放量破20亿为7档</li>
<li>网络自制综艺全年上线103档</li>
<li>网络播放量破10亿13档</li>
<li>视频网站综艺节目观看用户里，18-29岁用户占比59%，90后是观看综艺节目的主流</li>
</ul>
<p>考虑出发点2：对于用户而言，影视综艺是一体的，不会区分的那么开，除了少部分影迷之外，绝大部分用户不会认为，电影就是电影，电影只能去时光，电视就是电视，电视只能去豆瓣。只会那个方便去哪个。时光的单一限制虽然有特色，但同时也限制了足够多的用户参与到产品中来。豆瓣有影视，用户逐渐就会习惯无论电影还是电视都在豆瓣评论。</p>
<p><strong>所以策略一：</strong></p>
<ul>
<li>更改时光定位让电影遇见生活改为让影视遇见生活。</li>
<li>由影库全面化——&gt;内容表达多样化——&gt;吸引更多用户加入，打破用户垂类天花板</li>
</ul>
<h3 id="移动端社区化"><a href="#移动端社区化" class="headerlink" title="移动端社区化"></a>移动端社区化</h3><p>关于为什么要做移动端社区化的问题，有以下几个出发点</p>
<ul>
<li>来自qm 的数据显示，互联网流量红利消失，进入流量争夺期；中国移动互联网用户规模缓慢至11亿，2018年上半年仅增长2千万。</li>
<li>根据QA 2018中国移动互联网二级细分热门行业总时长占比，在结合当下互联网产品特点可以发现，除社交通讯占据头把交椅之外，占据用户市场最多的产品分别是视频&#x2F;游戏、新闻资讯、电商、搜索。可以说有吸引力的内容就是流量的来源。而一个好的社区能够持续贡献优质的原创内容，从而带来稳定的流量。在PGC 内容遇到困境的情况下，社区是非常合适的方式。</li>
</ul>
<p>所以，移动端要建设社区，并不是因为pc端有社区，移动端没有而一定要设计，而是从内容社区以及当前的情况分析得出的，需要有社区。而Mtime-PC端社区过去的数据分析也能够证明这一点，就是社区的确是有非常有价值的方向。好的社区能够持续贡献优质的原创内容，从而带来稳定的流量。</p>
<p>由于资源有限，先以移动端社区化为主先行。</p>
<h3 id="内容特色化"><a href="#内容特色化" class="headerlink" title="内容特色化"></a>内容特色化</h3><p>内容产品，重在内容，产品是其壳。什么样的内容能够吸引用户？很多产品运营的同学一般会说好内容。但实际上好内容是否就能吸引用户，其实不一定是通的。首先内容的好，很难去定义。但是内容的不好一般是比较容易定义的。快手的内容，是好还是坏？抖音的内容是好还是坏？ 所以在这个问题上，首先要明确一点，并不是内容好能吸引用户，而是形成有自己特色的内容才能让用户持续阅读和留存在产品上。</p>
<p>所以围绕内容特色化这一方向，从内容生产-组织展现-分发效率-渠道触达 对产品进行优化，在维持专业（实时，全面（丰富的影库，丰富的影讯，影评多样），深度（访谈的深度，影库的深度））性同时，增加趣味性、丰富性。关键词：全面、深度、实时</p>
<p><strong>内容生产：</strong></p>
<ul>
<li>泛品类向特色内容转变，并补齐短视频与小视频，重点研究短视频和小视频（头条最新：图文内容增长已经到极限，视频内容的增长很快）</li>
<li>从PGC媒体为主向PGC+UGC转变</li>
<li>优化生产工具：对于博客、评论体系等内容生产工具进行重新设计</li>
<li>拓宽内容生产获取渠道：<ul>
<li>打通万达APP和时光APP的评分评论体系</li>
<li>加强自媒体合作与KOL等引入</li>
</ul>
</li>
<li>为用户提供更好的观影决策：多方位进行影片推荐</li>
</ul>
<p><strong>内容组织：</strong></p>
<ul>
<li>内容在组织：<ul>
<li>由内容的点线组织向网站组织升级</li>
<li>修复严重历史问题：数据不同步</li>
<li>信息流分发内容多样化</li>
</ul>
</li>
<li>重新对内容频道分类：从内容类型为主的分类转向从以用户需求为分类核心的分类体系</li>
<li>构建内容兴趣集群：复杂标签与多频道设计，打造更细化的内容集群和兴趣点，对内容尤其影片进行解构，全站推荐系统化和主题化，参考netflix 的内容标签策略设计</li>
<li>基于场景的个性化内容打造：进行内容解构与灵活的内容自组织形态，并根据用户场景推荐系统化</li>
</ul>
<p><strong>分发效率升级</strong></p>
<ul>
<li>对分发内容进行升级：资讯、片单、影库、榜单、衍生品、广告</li>
<li>站内分发方式的升级：时间算法、推荐算法分发、人工分发、搜索分发，需要梳理各种算法的特点，应用在合适的功能模块</li>
<li>站外分发：继续推动时光平台与各大平台的合作</li>
</ul>
<p><strong>内容触达用户的升级</strong></p>
<ul>
<li>升级push 用户召回机制</li>
<li>定向发送基础上，增加个性化推送，目标，push 召回用户占日活20%</li>
<li>站外流量合作：站外多渠道平台进行合作和引流，</li>
<li>内容合作：推行时光品牌曝光和内容曝光</li>
</ul>
<h3 id="互动化"><a href="#互动化" class="headerlink" title="互动化"></a>互动化</h3><p>互动化不在Q1和Q2的重点：原因在于对于一个内容型的产品，我们的核心竞争力还是在内容上而不是游戏上。丰富全面的影讯和有趣多样的影评和内容是第一要考虑的。</p>
<p>但是无论从用户调研来讲（用户认为互动性太低），还是从自身已有的产品来讲，互动性都非常重要。</p>
<p>互动化得方向概括：结合时光业务特征，不断地提供创新的互动玩法，让用户更多参与进来，提高用户粘性，增加用户逃离成本，完善用户画像，间接提高收益。</p>
<p>主要策略：</p>
<ul>
<li>增加互动性，设计影视游戏化产品（卡片大富翁、时光猜电影迁移至主客、电影猜票房），以及游戏化的荣誉与激励体系</li>
<li>完善用户画像<ul>
<li>设计游戏化阅读与表达系统，获取用户详细兴趣点</li>
<li>优化会员体系</li>
</ul>
</li>
<li>提高用户迁移成本<ul>
<li>设计一系列<strong>魅力型</strong>需求（比如个人年度观影总结等）和强个人表达相关需求，将用户的表达习惯留在平台之上，提高用户粘性</li>
</ul>
</li>
</ul>
<h2 id="ROADMAP"><a href="#ROADMAP" class="headerlink" title="ROADMAP"></a>ROADMAP</h2><table>
<thead>
<tr>
<th>Q1</th>
<th>Q2</th>
<th>Q3</th>
<th>Q4</th>
</tr>
</thead>
<tbody><tr>
<td>问答和话题系统</td>
<td>卡片大富翁</td>
<td>个人中心改版</td>
<td>会员体系优化</td>
</tr>
<tr>
<td>社区化功能</td>
<td>短视频和小视频化</td>
<td>荣誉激励机制设计</td>
<td>push升级</td>
</tr>
<tr>
<td>首页改版</td>
<td>与万达APP 内容打通</td>
<td>影片推荐特色化</td>
<td>分发方式升级</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92/" rel="tag"># 产品规划</a>
              <a href="/tags/%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92/" rel="tag"># 战略规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/29/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Allen Sucre</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
