<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Allen Sucre&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="职场回顾 | 业哥speaking">
<meta property="og:type" content="article">
<meta property="og:title" content="Allen Sucre&#39;s Blog">
<meta property="og:url" content="https://allensucre.github.io/2025/08/29/2020/02/24/zhi-chang-hui-gu/index/index.html">
<meta property="og:site_name" content="Allen Sucre&#39;s Blog">
<meta property="og:description" content="职场回顾 | 业哥speaking">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allensucre.github.io/medias/logo.png">
<meta property="og:image" content="https://allensucre.github.io/medias/logo.png">
<meta property="og:image" content="https://allensucre.github.io/medias/reward/alipay.jpg">
<meta property="og:image" content="https://allensucre.github.io/medias/reward/wechat.png">
<meta property="og:image" content="https://allensucre.github.io/medias/featureimages/5.jpg">
<meta property="og:image" content="https://allensucre.github.io/medias/featureimages/10.jpg">
<meta property="article:published_time" content="2025-08-29T05:47:50.107Z">
<meta property="article:modified_time" content="2025-08-29T05:47:50.107Z">
<meta property="article:author" content="Allen Sucre">
<meta property="article:tag" content="产品经理,创业,社区产品,产品策略,产品设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://allensucre.github.io/medias/logo.png">
  
    <link rel="alternate" href="/atom.xml" title="Allen Sucre's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Allen Sucre&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">产品经理的思考与分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://allensucre.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020/02/24/zhi-chang-hui-gu/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/29/2020/02/24/zhi-chang-hui-gu/index/" class="article-date">
  <time class="dt-published" datetime="2025-08-29T05:47:50.107Z" itemprop="datePublished">2025-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="职场回顾, 产品经理，运营，运营经理，增长黑客，互联网，社会百态，商业模型，科技">
    <meta name="description" content="NO summary （已加密）">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>职场回顾 | 业哥speaking</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="业哥speaking" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">业哥speaking</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">业哥speaking</div>
        <div class="logo-desc">
            
            这是一个来自神秘东方的博客，有一个叫业哥的人在这里胡说八道。他会赋予你神秘的力，你将学会量子波动速读法产品经理从入门到神棍JAVA7天入门到放弃中年人生发50讲以及互联网人的终极职业开快车
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '94edf28c6d6da38fd35d7ad53e485307f89fbeaf120485c8d17a43f323deee71';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">职场回顾</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="履历简介"><a href="#履历简介" class="headerlink" title="履历简介"></a>履历简介</h3><h4 id="2017-10-至今，时光网（万达影视）-产品副总监"><a href="#2017-10-至今，时光网（万达影视）-产品副总监" class="headerlink" title="2017.10-至今，时光网（万达影视） 产品副总监"></a>2017.10-至今，时光网（万达影视） 产品副总监</h4><ul>
<li><p>工作职责：整体负责时光网业务和部分万达影视业务的战略制定、产品创新、规划、迭代，团队培养和管理 </p>
</li>
<li><p>负责相关产品产品如下：</p>
<p><strong>内容相关产品</strong>：</p>
<ul>
<li>时光网平台：PC、客户端、小程序、H5</li>
<li>内容相关业务：CMS、自媒体后台、内容管理平台、信息流业务</li>
<li>策略：个性化推荐策略+推荐效果评估后台</li>
<li>用户与会员</li>
<li>社区业务：影评，社区，群组</li>
<li>视频业务：长视频，短视频信息流</li>
</ul>
<p><strong>票务业务</strong>：电影票业务</p>
<p><strong>衍生品业务</strong>：衍生品电商2C与2B（影院）的前端业务</p>
<p><strong>广告</strong>：广告投放平台，广告后台</p>
<p><strong>营销管理平台</strong>：URM营销管理平台:Dashboard、会员查询与管理、会员权益管理、会员营销</p>
<p><strong>互动游戏</strong>：时光猜电影小程序</p>
<p><strong>直播业务</strong>：专业直播，直播管理平台</p>
<p><strong>开放平台</strong>与对外合作：包括开放平台，影评和评分输出，内容合作</p>
<p><strong>时光专业版</strong>：针对影院与制片、宣发等用户提供的专业版，包括票房查询预测，营销，衍生品采购等</p>
<p><strong>万达影视</strong>：菁英+平台，青年电影搭建在线创作的影视片平台，提供原创空间、 版权运营、 活动运营，通过这样影视生态平台，让青年电影人更快获得资本和市场的青睐。</p>
<p><strong>电影宣发</strong>：针对五洲发行的宣发业务提供里的影片宣发管理小程序。</p>
</li>
</ul>
<p><strong>主要工作：</strong></p>
<ol>
<li><strong>平台化战略实施</strong>：实施了时光网平台化战略（自媒体业务，视频化业务，个性化推荐业务）的推行，实现了产品转型和良好的数据表现</li>
</ol>
<p>a)    搭建了时光网个性化推荐系统与效果评估系统</p>
<p>b)    搭建了时光网自媒体业务，极大扩充了内容源和推荐池</p>
<p>c)    搭建时光网视频化业务（长视频接入主流视频网站内容源，短视频以短带长个性化推荐）</p>
<ol start="2">
<li><strong>推行社区化战略：</strong></li>
</ol>
<p>a)    在移动端重新搭建社区化业务，一期PGC为主，二期实现了UGC体系上线，在影评创作之外，搭建了群组系统，实现了话题-主题-群组-活动的闭环社区，并已经通过数据验证模式可行。</p>
<ol start="3">
<li><strong>搭建黑客增长项目</strong>：（背景：为解决数据下滑问题，主动发起和搭建数据增长项目）</li>
</ol>
<p>a)    建立全面数据分析体系：建立全方位数据分析与监控体系，包括核心模块数据，核心行为以及转化率数据变化，渠道数据监控，日活周活数据分布，留存数据分布等</p>
<p>b)    分析与测试增长与转化路径，通过产品创新、实验，验证，提升数据增长；已针对PC实施SEO策略，包括页面SEO优化，存量与增量数据定期更新提交，实施关键词策略，实现PC 数据流量翻倍，搜索关键词进入前10与前50增长率100%</p>
<ol start="4">
<li><p><strong>影视产业创新：</strong>挖掘分析影视行业上下游企业特点，对影院，院线、宣发、票务等现有模式提出创新思路，提出了票务平台新思路，片方宣发平台等，部分已经被验证可行。</p>
</li>
<li><p><strong>提升产品体验，建立流程规范：</strong>通过40多个版本迭代，大幅提升了时光网产品体验，修复一系列历史遗留问题；上线了一系列营销专题和猜电影互动小程序，实现了互动组合宣发；建立了规范的产品研发流程，用户反馈流程，数据驱动思路，定期复盘策略；</p>
</li>
<li><p><strong>万达影视菁英项目：</strong>万达菁英+计划为万达影视扶持中国影视年轻力量的战略项目，菁英+平台是重要组成部分，为青年电影搭建在线创作的影视片平台（社区），团队完成了菁英+平台项目的策划和上线稳定运行，实现了原创空间（为原创IP 搭建良好的生态环境）、版权运营、活动运营（搭建影视圈活动聚合平台）等。通过影视生态平台，让青年电影人更快获得资本和市场的青睐，同时为万达影视工业信息化提供重要支撑服务。</p>
</li>
<li><p><strong>互动营销：猜电影小程序：</strong>开发了猜电影答题系列产品，实现了挑战赛，好友赛，闪电赛（院线大屏广告），排位赛等多种赛制，并搭建积分、抽奖、排行榜等功能，实现了电影互动式营销，与直播答题一起，为用户运营和电影宣发提供了实用的手段。</p>
</li>
<li><p><strong>五洲发行项目</strong>：针对目前发行领域管理难与信息化落后的问题，策划和上线了小程序，实现发行管理业务线上化，极大提高管理效率</p>
</li>
</ol>
<h4 id="2015-7-2017-10，搜狐视频"><a href="#2015-7-2017-10，搜狐视频" class="headerlink" title="2015.7-2017.10，搜狐视频"></a>2015.7-2017.10，搜狐视频</h4><h5 id="2016-7-2017-10-搜狐课堂-创业合伙人（负责产品、运营、渠道）"><a href="#2016-7-2017-10-搜狐课堂-创业合伙人（负责产品、运营、渠道）" class="headerlink" title="2016.7-2017.10  搜狐课堂   创业合伙人（负责产品、运营、渠道）"></a>2016.7-2017.10  搜狐课堂   创业合伙人（负责产品、运营、渠道）</h5><ol>
<li><p>分析市场现状，挖掘用户需求，探索产品机会，制定商业模式与产品战略，组建初期8人小团队（包括2实习生）上线了教育平台PC/APP/H5/教师直播客户端等产品；对外拓展教育机构数百家；引入精品课2000+；打通教育与自媒体业务，整合公开课内容​7000+​；0预算半年时间做到教育平台类前三；</p>
</li>
<li><p><strong>设计教育宝（信用支付体系）：</strong>打通P2P和培训机构，平台，用户四方之间关系，设计了“教育宝”业务，并设计支付，退款，风控，纠纷处理业务，解决了教育培训领域的用户教育信贷和学费保障问题。</p>
</li>
<li><p><strong>资源整合和渠道拓展：</strong>打通内外部渠道和资源，实现教育内容的全搜狐曝光（搜狐视频PC/搜狐视频APP/56网PC/56网H5/搜狐视频OTT）；带领运营实习生拓展了全国几百所院校资源和学生会资源，实现了顺利进入校园市场。</p>
</li>
<li><p><strong>制定运营计划和阶段性重点，规范运营工作流程，提升运营效率</strong>：通过流程优化和系统自动化等核心直播栏目建设流程由2小时缩短为5分钟，极大提升了直播品牌运营效率；通过机器学习和运营自动化等策略，将内容运营人力成本降低80%以上，极大程度缓解了人力不足问题，并且转化效率高于人工配置；通过流程优化实现了<strong>2名实习生</strong>可以完成完成机构引入，课程建设，跟踪服务，课程运营的全流程</p>
</li>
<li><p><strong>拓展了各类活动平台和媒体平台，并策划线下系列活动</strong>：建设了成熟的活动多方合作业务和流程化运作，与多个合作方达成合作，1~2人0预算在北京广州杭州举办多场线下分享，场均300人左右，极大的增强了品牌曝光和合作伙伴的信心，曝光场均百万+</p>
</li>
</ol>
<h5 id="2015-7-2016-6-搜狐视频-前向付费部-（会员业务）-高级产品经理"><a href="#2015-7-2016-6-搜狐视频-前向付费部-（会员业务）-高级产品经理" class="headerlink" title="2015.7-2016.6      搜狐视频-前向付费部 （会员业务） 高级产品经理"></a>2015.7-2016.6      搜狐视频-前向付费部 （会员业务） 高级产品经理</h5><ul>
<li><p>实现会员业务的全渠道购买</p>
</li>
<li><p>设计并优化运营策略：上线代金券功能与电影票业务等</p>
</li>
<li><p>渠道合作项目：与各渠道方进行合作，完成了与伊利、UC、搜狐视频欢乐送等等活动，通过线上线下各种活动等形式发送代金券，免费会员体验等业务，促进会员数量和利润增长和渠道流量增长</p>
</li>
<li><p>搭建了视频版权管理后台，优化了运营后台</p>
</li>
<li><p>优化内容后台：优化后台逻辑并接入了商务合作后台，拓展了会员权益，累计积累几十万新开会员；</p>
</li>
<li><p>重构了 OTT业务后台：大幅提升运营效率，同时支持飞狐，狐pad，付费VOD，免费VOD等OTT全线产品</p>
</li>
<li><p>优化付费内容媒资PVRS后台：支持电影的内容编辑和更新，实现了与主站VRS，MVRS（移动端媒资后台），MVMS（移动端运营后台）等多平台影视数据同步等复杂问题，为PC，移动客户端，H5，微信，对外合作等提供稳定的数据输出。</p>
</li>
</ul>
<h4 id="2014-04-2015-7-慧科教育集团（开课吧-高校邦）-产品经理"><a href="#2014-04-2015-7-慧科教育集团（开课吧-高校邦）-产品经理" class="headerlink" title="2014.04-2015.7       慧科教育集团（开课吧/高校邦）            产品经理"></a>2014.04-2015.7       慧科教育集团（开课吧/高校邦）            产品经理</h4><p><strong>简介：</strong>创业阶段加入开课吧，陆续参与和负责了开课吧学习中心，CMS，高校邦（2U），企业邦（2B），移动端，SAAS化等产品。</p>
<ul>
<li><p><strong>设计LMS(MOOC学习中心)/IMS导学系统/LCMS（课程资源建设系统）等平台，参与设计CMS</strong>，实现了课程建设，知识灵活组合，课程配置等，并借鉴游戏化思路设计学习中心，学生的学习完成远超同期国内其他MOOC产品；</p>
</li>
<li><p><strong>策划并上线教育大数据分析系统</strong>：收集大量用户学习行为数据，以图形化的形式展现统计分析结果，辅助课程运营人员和院校导学老师的教学工作，为课程迭代持续改进提供依据，同时为平台2U提供了卖点。</p>
</li>
<li><p><strong>策划并上线2U移动端产品</strong>：2U端分别策划了教师版本和学生版本APP，服务了数百所院校师生。</p>
</li>
<li><p><strong>参与开放平台</strong>：参与设计了SAAS开放平台，多租户产品架构，灵活高效可扩展，使产品灵活满足2U/2C/2B的业务需求。</p>
</li>
<li><p><strong>负责高校邦产品</strong>：面向高校业务为集团核心业务之一，主导建设了面向高校的在线学习平台，数百家高校加入并实现学分置换。</p>
</li>
</ul>
<h4 id="2012-04-2014-04-必途网（b2b-cn）-产品经理"><a href="#2012-04-2014-04-必途网（b2b-cn）-产品经理" class="headerlink" title="2012.04-2014.04      必途网（b2b.cn）         产品经理"></a>2012.04-2014.04      必途网（b2b.cn）         产品经理</h4><ul>
<li><p>独立策划上线了企业移动办公系列产品（外勤领域的协同办公SAAS产品，类似于钉钉），成为公司年度重要产品。</p>
</li>
<li><p>策划商业化产品移动八宝（为中小企业自动生成营销app），参与策划掌上企业名录淘客宝，为公司提供了新的组合销售手段    </p>
</li>
<li><p>对H5产品进行大幅优化，通过数个版本极大提升产品体验，并优化SEO策略，提升权重和搜索引擎流量</p>
</li>
<li><p>活动策划和产品运营：负责整站的活动运营，SEO，新媒体推广，策划了数个极具创意广受好评的在线专题和活动</p>
</li>
</ul>
<h4 id="2012-2-2012-4-趣游集团-开发工程师（实习）-参与桌面IM客户端的部分开发工作"><a href="#2012-2-2012-4-趣游集团-开发工程师（实习）-参与桌面IM客户端的部分开发工作" class="headerlink" title="2012.2-2012.4       趣游集团        开发工程师（实习）         参与桌面IM客户端的部分开发工作"></a>2012.2-2012.4       趣游集团        开发工程师（实习）         参与桌面IM客户端的部分开发工作</h4><p>使用VC++，参与桌面IM客户端Qtalk的界面布局，完成了所负责部分实现</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>知乎专栏：<a href="https://www.zhihu.com/people/pmsolo/columns" target="_blank" rel="noopener">https://www.zhihu.com/people/pmsolo/columns</a></p>
<p>微信公众后号：yegespeaking</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://allensucre.github.io" rel="external nofollow noreferrer">业哥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://allensucre.github.io/2020/02/24/zhi-chang-hui-gu/">http://allensucre.github.io/2020/02/24/zhi-chang-hui-gu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://allensucre.github.io" target="_blank">业哥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '049aa844de8e4744760c',
        clientSecret: 'ffab788710aa82734b9ade6335ca5ddb039438af',
        repo: 'allensucre.github.io',
        owner: 'allensucre',
        admin: "allensucre",
        id: '2020-02-24T21-04-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/26/chan-pin-jing-li-wei-shi-me-yao-dong-ji-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="三省吾身：产品经理为什么要懂技术？">
                        
                        <span class="card-title">三省吾身：产品经理为什么要懂技术？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            开源社区伟大
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" class="post-category">
                                    生活随想
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">
                        <span class="chip bg-color">产品经理</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">开源技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/24/kuai-wen-kuai-da-ru-he-ti-gao-nei-rong-she-qu-de-yong-hu-nian-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="快问快答：如何提高内容社区的用户粘性？">
                        
                        <span class="card-title">快问快答：如何提高内容社区的用户粘性？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            针对问题”如何提高内容社区的用户粘性“的回答
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            业哥
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A4%BE%E5%8C%BA%E4%BA%A7%E5%93%81/">
                        <span class="chip bg-color">社区产品</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E5%AE%B9%E4%BA%A7%E5%93%81/">
                        <span class="chip bg-color">内容产品</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://allensucre.github.io" target="_blank">业哥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">77.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/allensucre" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:721683005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=721683005" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 721683005" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/pmsolo" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/pmsolo" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://allensucre.github.io/2025/08/29/2020/02/24/zhi-chang-hui-gu/index/" data-id="cmewevx4w000e5nofbihrej30" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/29/2020/02/24/kuai-wen-kuai-da-ru-he-ti-gao-nei-rong-she-qu-de-yong-hu-nian-xing/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/08/29/2020/02/17/zhe-shi-yi-ge-shen-mi-de-bo-ke/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/29/2020/06/21/zuo-pin-xiang-qing/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/29/2020/02/24/kuai-wen-kuai-da-ru-he-ti-gao-nei-rong-she-qu-de-yong-hu-nian-xing/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/29/2020/02/24/zhi-chang-hui-gu/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/29/2020/02/17/zhe-shi-yi-ge-shen-mi-de-bo-ke/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/08/29/2020/02/26/chan-pin-jing-li-wei-shi-me-yao-dong-ji-zhu/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Allen Sucre<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>